# payphone

./: README.md  WeatherForecast.cs  payphone.http  payphone.sln
DTO/Dto/: CustomerDto.cs  GetCustomerDto.cs  GetHistorialsDto.cs  GetPedidoDto.cs  HistorialDto.cs  PedidoDTO.cs  UpdatePedidoDto.cs
Data/: AppDBContext.cs  Data.csproj  EntityConfiguration.cs  ServiceExtension.cs
Model/Models/: Customer.cs  EstadosHistorial.cs  Pedido.cs  Status.cs
Properties/: launchSettings.json
Services/Interfaces/: ICustomerService.cs  IHistorialService.cs  IPedidoService.cs
Services/Services/: CustomerService.cs  HistorialService.cs  PedidosService.cs
Tests/: CustomerTest.cs  HistorialTests.cs  PedidoTests.cs  Tests.csproj
Tests/Integration test/: CustomerControllerTest.cs  HistorialControllerTest.cs  PedidoControllerTest.cs
Tests/Unit test/: CustomerTest.cs  HistorialTests.cs  PedidoTests.cs
payphone/: Program.cs  appsettings.json  payphone.csproj  payphone.sln
payphone/Controllers/: CustomerController.cs  HistorialController.cs  PedidosController.cs  WeatherForecastController.cs
